MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email configuration for CryptoVoucher notifications
GMAIL_EMAIL="descifrab@gmail.com"
GMAIL_APP_PASSWORD="cacadevaca"
NOTIFICATION_EMAIL="descifrab@gmail.com"